# study

./: .gitignore  README.md
spring-annotation/: Spring 注解笔记.md  pom.xml
spring-annotation/lab-1-configuration/: pom.xml
spring-annotation/lab-1-configuration/src/main/java/com/itxiaobai/wx/bean/: User.java
spring-annotation/lab-1-configuration/src/main/java/com/itxiaobai/wx/config/: MyConfig.java
spring-annotation/lab-1-configuration/src/main/java/com/itxiaobai/wx/main/: MainTest.java
spring-annotation/lab-10-profile/: pom.xml
spring-annotation/lab-10-profile/src/main/resources/: profile.properties
spring-annotation/lab-10-profile/src/test/java/: TestMain.java
spring-annotation/lab-11-aop/: pom.xml
spring-annotation/lab-11-aop/src/test/java/: TestMain.java
spring-annotation/lab-12-tx/: pom.xml
spring-annotation/lab-12-tx/src/test/java/: TestMain.java
spring-annotation/lab-2-comPonentScan/: pom.xml
spring-annotation/lab-2-comPonentScan/src/test/java/: IOCTest.java
spring-annotation/lab-3-scope/: pom.xml
spring-annotation/lab-3-scope/src/test/java/: Test.java
spring-annotation/lab-4-conditional/: pom.xml
spring-annotation/lab-4-conditional/src/test/java/: Test.java
spring-annotation/lab-5-import/: pom.xml
spring-annotation/lab-5-import/src/test/java/: Test.java
spring-annotation/lab-6-factorybean/: pom.xml
spring-annotation/lab-6-factorybean/src/test/java/: TestMain.java
spring-annotation/lab-7-lifecycle/: pom.xml
spring-annotation/lab-7-lifecycle/src/test/java/: TestMain.java
spring-annotation/lab-8-value/: pom.xml
spring-annotation/lab-8-value/src/main/resources/: person.properties
spring-annotation/lab-8-value/src/test/java/: TestMain.java
spring-annotation/lab-9-automatic-assembly/: pom.xml
spring-annotation/lab-9-automatic-assembly/src/test/java/: TestMain.java
spring-boot/spring-boot-jdbc/: pom.xml
(+85 files in other folders)
